# Podcast-Ibo

./: Podcast.sln
Podcast.BLL/: BusinessLogicLayerServiceRegistration.cs  Podcast.BLL.csproj
Podcast.BLL/AutoMapper/: AutoMapperProfile.cs
Podcast.BLL/Data/: Constants.cs
Podcast.BLL/Services/: CrudManager.cs  EpisodeManager.cs  ProfessionManager.cs  SpeakerManager.cs  TopicManager.cs
Podcast.BLL/Services/Contracts/: ICrudService.cs  IEpisodeService.cs  IProfessionService.cs  ISpeakerService.cs  ITopicService.cs
Podcast.BLL/UI/Services/: FileManager.cs  HomeManager.cs
Podcast.BLL/UI/Services/Contracts/: IFileService.cs  IHomeService.cs
Podcast.BLL/UI/ViewModels/: HomeViewModel.cs
Podcast.BLL/Utilities/: FileService.cs
Podcast.BLL/ViewModels/: IViewModel.cs
Podcast.BLL/ViewModels/EpisodeViewModels/: EpisodeViewModel.cs
Podcast.BLL/ViewModels/SpeakerViewModels/: SpeakerViewModel.cs
Podcast.BLL/ViewModels/TopicViewModels/: TopicCreateViewModel.cs  TopicUpdateViewModel.cs  TopicViewModel.cs
Podcast.DAL/: DataAccessLayerServiceRegistration.cs
Podcast.DAL/DataContext/: AppDbContext.cs
Podcast.DAL/Migrations/: 20241001093602_Init.Designer.cs  (+12 more)
Podcast.MVC/: Podcast.MVC.csproj  Program.cs  appsettings.Development.json
Podcast.MVC/Areas/Admin/Controllers/: AdminController.cs  TopicController.cs
Podcast.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Podcast.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Podcast.MVC/Areas/Admin/Views/Topic/: Create.cshtml  Index.cshtml  Update.cshtml
Podcast.MVC/Controllers/: HomeController.cs
Podcast.MVC/Models/: ErrorViewModel.cs
Podcast.MVC/Properties/: launchSettings.json
Podcast.MVC/Views/: _ViewImports.cshtml
Podcast.MVC/Views/Home/: Index.cshtml
Podcast.MVC/Views/Shared/: _Layout.cshtml
Podcast.MVC/wwwroot/: Resume-Rafet-Rzayev
(+16 files in other folders)
